{
  "name": "kestrel-web",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3301",
    "build": "next build",
    "start": "next start --port 3301",
    "lint": "biome lint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test:ui": "playwright test",
    "test:ui:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
